<%@ Master Language="C#" MasterPageFile="~/Main.Master" AutoEventWireup="true" CodeBehind="cartMaster.master.cs" Inherits="Bata.cartMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <%-- header of this page --%>

    <asp:ContentPlaceHolder ID="head1" runat="server">
        <%-- header of linked page --%>
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

    <div>
        <%-- body of this page --%>

            <div class="navbar" style="width:100%; height:25%; background-color: dimgrey;">

            </div>
        </div>

    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        <%-- body of linked page --%>
    </asp:ContentPlaceHolder>
</asp:Content>
