<%@ Master Language="C#" MasterPageFile="~/Main.Master" AutoEventWireup="true" CodeBehind="cartMaster.master.cs" Inherits="Bata.cartMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
 
    <link href="Content/animate.css" rel="stylesheet" />
    <style>
 
        
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);


nav {
    font: 14px/22px "Lato", Arial, sans-serif;
    padding: 20px 0 20px 0;
    background: #F8F8F8;
    font-size: 16px;
}

.navbar-right {
    float: right;
}

ul {
}

li {
    display: inline;
    padding-left: 20px;
}

a {
    color: #777777;
    text-decoration: none;
}

    a:hover {
        color: black;
    }


.contain {
    margin: auto;
    width: 95%;
    padding-bottom: 20px;
}

.badge {
    background-color: tomato;
    border-radius: 10px;
    color: white;
    display: inline-block;
    font-size: 12px;
    line-height: 1;
    padding: 3px 7px;
    text-align: center;
    vertical-align: middle;
}

    </style>
    <%-- header of this page --%>

    <asp:ContentPlaceHolder ID="head1" runat="server">
        <%-- header of linked page --%>
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

   
        <%-- body of this page --%>
        <div>
<%--                            <div style="margin-bottom:100px">

            <div class="navbar" style="width:100%; height:25%; background-color: dimgrey;">
                <div style="margin-top:50px">
               
            </div>
                </div>
        </div>--%>
     <nav>
  <div class="contain">

    <ul class="navbar-right">
      <li><a href="Cart.aspx" id="cart"><i class="fa fa-shopping-cart"></i> Cart <span runat="server" id="items" data-count=""  class="badge animated fast wobble">0</span></a></li>
    </ul> <!--end navbar-right -->
  </div> <!--end container -->
</nav>
            </div>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        <%-- body of linked page --%>
    </asp:ContentPlaceHolder>
</asp:Content>
