<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Bata.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="content/custom.css" rel="stylesheet" />
    <link href="content/animate.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <title>BATA SHOE 
    </title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav id="navHide" class="navbar navbar-expand-lg navbar-light container-fluid" style="background-color:white; border:thick; margin-top:10px; width:100%; font-size:15px; font-family:'Arial'">
            <div class="container">
            <img class="navbar-brand" src="content/Images/Bata-_1_11.png" width="10%" />
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent" >
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#" style="padding-left:20px">Men <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="padding-left:20px">Women</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#" style="padding-left:20px">Kids</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="padding-left:20px">Promotions</a>
      </li>
        
      <li class="nav-item">
        
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link" href="#" style="padding-left:20px" id="searchDropDown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Search
        </a>
          <div class="dropdown-menu dropdown-menu-xl-right search animated fadeInDown" aria-labelledby="searchDropDown" role="menu">
              <input type="search" name="name" value="" placeholder="Search"/>
          </div>
      </li>
        
      <li class="nav-item dropdown">
            <a class="nav-link" href="#" style="padding-left:20px" id="signInDropDown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Login</a>
            <div class="dropdown-menu login dropdown-menu-xl-right animated fadeInDown"  aria-labelledby="signInDropDown" role="menu">
                <div class="px-3 py-4">
                    <div class="form-group">
                    <label for="exampleDropdownFormEmail2">Email address</label>
                    <input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="email@example.com">
                    </div>
                    <div class="form-group">
                    <label for="exampleDropdownFormPassword2">Password</label>
                    <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Password">
                    </div>
                    <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                    <label class="form-check-label" for="dropdownCheck2">
                        Remember me
                    </label>
                    </div>
                    <div class="dropdown-divider"></div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Sign in</button>
                    </div>
                    
                </div>
            </div>
       </li>
    </ul>
  </div>
</div>
</nav>
        
        <asp:ContentPlaceHolder ID="cover" runat="server">

            </asp:ContentPlaceHolder>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
   
        
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navHide").style.top = "0";
  } else {
    document.getElementById("navHide").style.top = "-80px";
  }
  prevScrollpos = currentScrollPos;
}
</script>
    
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
</body>
</html>
