<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Bata.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="content/custom.css" rel="stylesheet" />
    <link href="content/animate.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <%--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />--%>
    <link href="Content/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <title>BATA SHOE 
    </title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav id="navHide" class="navbar navbar-expand-lg navbar-light container-fluid" style="background-color:white; border:thick; margin-top:10px; width:100%; font-size:15px; font-family:'Arial';border-bottom:2px solid #f02835;">
            <div class="container">
                <a class="col-md-1" href="HomePage.aspx"><img class="navbar-brand" src="content/Images/Bata-_1_11.png" width="180%"/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent" >
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="ShoesForm.aspx?cat=men" style="padding-left:50px">Men <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ShoesForm.aspx?cat=women" style="padding-left:20px">Women</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="ShoesForm.aspx?cat=kids" style="padding-left:20px">Kids</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="padding-left:20px">Promotions</a>
      </li>
        
      <li class="nav-item">
        
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item dropdown search">
        <a class="nav-link" href="#" style="padding-left:20px" id="searchDropDown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Search
        </a>
          <asp:Panel runat="server" DefaultButton="btn">
          <div class="dropdown-menu dropdown-menu-xl-right search animated fadeInDown" aria-labelledby="searchDropDown" role="menu">
                <input type="search" id="search" name="name" runat="server" value="" placeholder="Search" />
          <asp:Linkbutton id="btn" style="visibility:hidden;" runat="server" OnClick="searchProduct"/>
          </div>
          </asp:Panel>
      </li>
        
      <li class="nav-item dropdown" id="loginDD" runat="server">
            <a class="nav-link" href="#" style="padding-left:20px" id="signInDropDown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Login</a>
            <div class="dropdown-menu login dropdown-menu-xl-right animated fadeInDown"  aria-labelledby="signInDropDown" role="menu">
                <div class="px-3 py-4">
                    <div class="form-group">
                    <label for="exampleDropdownFormEmail2">Email address</label>
                    <input type="email" class="form-control" id="credEmail" placeholder="email@example.com" runat="server">
                    </div>
                    <div class="form-group">
                    <label for="exampleDropdownFormPassword2">Password</label>
                    <input type="password" class="form-control" id="credPass" placeholder="Password" runat="server">
                    </div>
                    <div class="dropdown-divider"></div>
                    <div class="text-center">
                        <button type="button" class="btn btn-primary" runat="server" onserverclick="loginCred">Sign in</button>
                        <br />
                        <a href="Registration.aspx" style="color:crimson">Not Registered</a>
                    </div>
                    
                </div>
            </div>
       </li>
     <li class="nav-item dropdown" id="userDD" runat="server">
        <a class="nav-link" style="padding-left:20px;color:cornflowerblue" href="#" id="dropdown03" data-toggle="dropdown" role="link" aria-haspopup="true" aria-expanded="false" runat="server">Username</a>
        <div class="dropdown-menu dropdownAcc dropdown-menu-right" aria-labelledby="dropdown03">
          <a class="dropdown-item" href="History.aspx">History</a>
          <a class="dropdown-item" href="#">Accounts</a>
          <a class="dropdown-item" href="#" runat="server" onServerClick="Logout">Logout</a>
        </div>
      </li>
     
    </ul>
  </div>
</div>
</nav>
        <div id="msg" class="alert alert-danger" role="alert" runat="server" visible="false">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <strong>Failed!</strong> check your password and email and relogin!
</div>
        <asp:ContentPlaceHolder ID="cover" runat="server">

            </asp:ContentPlaceHolder>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <footer style="padding-top:30px; ">

            <div style="background:#F8F8F8; margin-top:15px;">
          <div class="container" style="padding-top:30px;">
	<div class="row">
        <div class="col-md-12">
    		<div class="thumbnail center well well-sm text-center">
                <h2>Sign up for Newsletter!</h2>
                

                
                    <div class="input-group">
                      <span class="input-group-addon">
                        <i class="fa fa-envelope"></i>
                      </span>
                      <input class="form-control" type="text" id="" name="" placeholder="Enter your email address">
                    </div>
                    <input type="submit" value="Subscribe" class="btn btn-danger" />
<%--                <button type="button" class="btn btn-danger">Danger</button>--%>
            </div>    
        </div>
	</div>
</div>
</div>
<!-- FOOTER START -->
<div class="footer">
  <div class="container">
      <div class="row">
  <div class="col" align="center">
    <h1>COMPANY INFO</h1>
    <ul>
      <li>About Us</li>
      <li>Media Section</li>
      <li>Awards & Recognition</li>
      <li>Careers</li>
      <li>BATA Shoe Mueseum</li>
    </ul>
  </div>
  <div class="col" align="center">
    <h1>POLICIES</h1>
    <ul>
      <li>Terms & Conditions</li>
      <li>Payment Options</li>
      <li>FAQ's</li>
      <li>Privacy & Policy</li>
      <li>Term Of Use</li>
    </ul>
  </div>
  <div class="col" align="center">
    <h1>CUSTOMER SERVICE</h1>
    <ul>
      <li>My Account</li>
      <li>Track Order</li>
      <li>Site Map</li>
      <li>Contact Info</li>
      <li>Write To US</li>
    </ul>
  </div>
  <div class="col" align="center">
    <h1>WE ACCEPT</h1>
    <ul>
      <li>
          <img src="https://www.bata.com.pk/pub/media/wysiwyg/em0144/layout_gentleman/home/easypaisa.jpg" alt="easypaisa" style="width:75px; height: 55px;" /></li>
      <li>
          <img src="https://www.bata.com.pk/pub/media/wysiwyg/em0144/layout_gentleman/home/COD_1_.jpg" alt="cashondelivery" /></li>
    
    </ul>
  </div>
  <div class="col" align="center">
    <h1>OTHERS</h1>
    <ul>
      <li>
          <img src="https://www.bata.com.pk/pub/media/wysiwyg/em0144/layout_gentleman/home/Jama-Punji_1.jpg" alt="media" style="width:155px; height: 55px;"/></li>
      <li>
          <img src="https://www.bata.com.pk/pub/media/wysiwyg/em0144/layout_gentleman/home/secp.jpg" alt="media" style="width:155px; height: 55px;"/></li>
    </ul>
  </div>
  <div class="col social" align="center">
    <h1>Social</h1>
    <ul>
      <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
<%--      <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>--%>
      <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
    </ul>
  </div>
          </div>

   
<div class="clearfix"></div>
</div>
       <div class="row">
        <div class="col-md-2"></div>
                <div class="col-md-8">             
                    <hr class="new" />

                </div>
        <div class="col-md-2"></div>

    </div>
    <div class="container">
    	<div class="row" style="color:#646464; "align="center";>
            <div class="col-md-12 content">
                <h3>BATA - PAKISTAN'S FAVORITE FOOTWEAR BRAND</h3>
<p>Since 1942 Bata Pakistan has been rendering its services to its valued customers by offering quality products.</p>
<p>It was incorporated in Pakistan as Bata Shoe Company (Pakistan) Limited in 1951 and went public to become Bata Pakistan Limited in the year 1979.</p>
<p>Since its inception, the company has not only maintained a good reputation of manufacturing high quality footwear for all segments but has also been designing shoes in accordance with the changing fashions and trends.</p>
            </div>
            </div>
        </div>
    <div style="background-color:#ed1d24; margin-top:25px; padding-top:0.5px;padding-bottom:0.5px;">
    <div class="row">
        <div class="col-md-2"></div>
                <div class="col-md-8">
                    <h6 style="text-align:center;color:white;font-size:12px;"><b>COPYRIGHT 2019 BATA PAKISTAN, INC ALL RIGHTS RESERVED.</b></h6>
                </div>
        <div class="col-md-2"></div>

    </div>
        </div>
</div>
  </footer>
    </form>
   
        
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/DataTables/datatables.min.css" rel="stylesheet" />
    <link href="Content/DataTables/DataTables-1.10.18/css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <script src="Content/DataTables/datatables.min.js"></script>
    <script src="Content/DataTables/DataTables-1.10.18/js/dataTables.bootstrap.min.js"></script>
   
    <script>
var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navHide").style.top = "0";
            } else {
                document.getElementById("navHide").style.top = "-80px";
            }
            prevScrollpos = currentScrollPos;
        }

        window.setTimeout(function() {
    $("#msg").fadeTo(500, 0).slideUp(500, function(){
        $(this).remove(); 
    });
        }, 4000);

        window.setTimeout(function() {
    $("#msgg").fadeTo(500, 0).slideUp(500, function(){
        $(this).remove(); 
    });
}, 6000);
</script>
    <script type="text/javascript">
        $(document).ready( function () {
            $('#myTable').DataTable({
                "pageLength": 7,
                "lengthChange": false,
                responsive: true,
                "ordering": false
            });
        });

        $(document).ready( function () {
            $('#myTable2').DataTable({
                "lengthChange": false,
                responsive: true,
                "ordering": false,
                "searching": false,
                "bInfo": false,
                "paging": false
            });
        });
    </script>
    <script src="Scripts/popper.min.js"></script>
    <%--<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>--%>
    
</body>
</html>
